Plug 'valloric/ListToggle'
Plug 'airblade/vim-rooter'
Plug 'airblade/vim-gitgutter'
Plug 'jgdavey/tslime.vim'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'tpope/vim-dispatch'
Plug 'terryma/vim-multiple-cursors'
Plug 'mattn/emmet-vim'
"Plug 'SirVer/ultisnips', { 'on': [] }
Plug 'burke/matcher'
"Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'int3/vim-extradite'

"function! BuildYCM(info)
  " info is a dictionary with 3 fields
  " - name:   name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force:  set on PlugInstall! or PlugUpdate!
"  if a:info.status == 'installed' || a:info.force
"    !python3 install.py
"  endif
"endfunction
"Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM'), 'on': [] }
