#!/usr/bin/env zsh

# Add alias for vim (also added this to .zshrc)
#alias vi=/usr/local/bin/vim
#alias vim=/usr/local/bin/vim

# Shell commands
export PATH="$HOME/.bin:$PATH"

# Add ~/.local/bin to PATH (for pip --user installs)
export PATH="$HOME/.local/bin:$PATH"

# Allow ANSI escape sequences to be passed through to less unscathed
# and rendered as colors in the terminal
export LESS=eFRX

# If it exists, load RVM (it *must* be initialized last)
RVM_SCRIPT=$HOME/.rvm/scripts/rvm;
if [ -f $RVM_SCRIPT ]; then
  source $RVM_SCRIPT;
fi

function sync_time() {
  sudo service ntp stop
  sudo ntpdate -s time.nist.gov
  sudo service ntp start
}

# Custom key bindings
bindkey "^[f" forward-word
bindkey "^[b" backward-word

#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
